{
  "name": "Activity Tracker",
  "description": "Track time spent on each project and task.",
  "code": "/plugin.js",
  "icon": "/icon.png",
  "permissions": [
    "page:read",
    "user:read",
    "content:read",
    "file:read",
    "selection:read",
    "content:write"
  ]
}
